<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

body {
  margin: 60px;
}

.top1 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5px;px;
  margin: 10px;
  grid-gap: 390px;
  background-color:rgb(20, 20, 20);
  color: #444;
  align-items: center;
  justify-content: space-evenly;
  font-family: fantasy;
  position: absolute;
  right: 100px;


}
.top2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  background-color:rgb(20, 20, 20);
  color: #444;
  align-items: center;

}


.box {
  background-color:rgb(25, 25, 26);
  border-radius: 5px;
  color:white;
  margin: 10px;
  padding: 20px;
  font-size: 100%;

}
.pictures {
   display: grid;
   grid-template-columns: auto auto;
}



    </style>
</head>
<body>


  <div class="top1">
  <div class="box b">About Us</div>
  <div class="box b">Latest Tweet</div>
  <div class="box c">Instagram</div>
</div>
</div>



 <div class="top2">
  <div class="box b"><br><br><br><br><br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quaerat dignissimos laborum, quas at natus hic nobis voluptatem totam animi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quaerat dignissimos laborum,  Placeat quaerat dignissimos laborum,<br><br><br>



   <i style="font-size:24px;color: coral;" class="fa">&#xf095; </i>
    <span><b> +9 777 000 2234 </b> </span><br><br>
    <i style="font-size:24px; color: coral;" class="fa">&#xf0e0;</i>
    <span> <b> info@gmail.com</b>  </span><br><br>
   <input type="text" placeholder="Enter your e-mail" style="color: hotpink;">
   <span style="color: rgb(255, 190, 105);"> <b> Send </b></span>  <br><br><br><br><br><br><br><br>
   <span style="padding-right: 30px;">Home</span>
   <span style="padding-right: 30px;">About Us</span>
   <span style="padding-right: 30px;">Our Works</span>
   <span style="padding-right: 30px;">Services</span>
   <span style="padding-right: 30px;">Blog</span>
  </div>


  <div class="box b">
    <ul>
      <a href="#" class="fa fa-twitter" style="color: aliceblue; padding: 5px; text-decoration-color: rgb(255, 174, 0);"></a>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt error ducimus totam iste officia nesciunt <br><br><br><br>
      <a href="#" class="fa fa-twitter" style="color: aliceblue; text-decoration-color: rgb(255, 174, 0);"></a>
      Placeat quaerat dignissimos laborum, quas at ipisicing elit. Placeat quaerat dignissimos laborum
      <br><br><br><br>
        <a href="#" class="fa fa-twitter" style="color: aliceblue; text-decoration-color: rgb(255, 174, 0);"></a>
         Dignissimos laborum, quas at ipisicing elit. Placeat quaerat ipisicing elit. Placeat quaerat dignissimos laborum
      <br><br>
    </ul>
  </div>


  <div class="box c">
    <div class="pictures">
    <img src="/IMAGES001/image020.jpg" alt="" width="105px" height="105px">
    <img src="/IMAGES001/010 image.jpg" alt="" width="105px" height="105px">
    <img src="/IMAGES001/011 image.jpg" alt="" width="105px" height="105px">
    <img src="/IMAGES001/happyPIC.jpg" alt="" width="105px" height="105px">

  </div>
</div>
</div>
</div>


</div>
</div>

  </body>
</html>


