<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .flexItems {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        background-color:lightgray;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 10px;
        align-content: flex-start;

      }
     .box {
        font-size: 20px;
        width: 100%;
        color: white;
        padding: 50px;
        margin: 30px;
        flex-wrap: wrap;
        align-items: flex-end;
        background-color:rgb(32, 32, 32);
        flex-direction: row;
      }

    </style>
  </head>
  <body>
      <h2> <b>NavBar</b></h2>
    <div class="flexItems">
      <div class="box"> <span style="color:rgb(42, 233, 17); padding-right: 0px;">
        WOUBBAKERY <span style="padding: 450px;">xxx xxx</span>
      </span>
      </div></div>


       <div class="flexItems">
          <div class="box"> <span style="padding: 450px; box-shadow: rgb(106, 197, 110); color: springgreen;" >xxx xxx</span>
        <span style="color:rgb(42, 233, 17); padding: 10px; align-items: center;"> WOUBBAKERY
      </span> </div></div>



 <div class="flexItems">
      <div class="box"> <span style="color:rgb(42, 233, 17); padding-right: 0px;">
        WOUBBAKERY <span style="padding: 450px
        ;">xxx xxx</span>
      </span> </div></div>
    </div>
  </body>
</html>
